{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "alwaysStrict": false,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "exactOptionalPropertyTypes": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,

        // --- Advanced ---
        "preserveConstEnums": true,
        "plugins": [
            {
                "name": "@styled/typescript-styled-plugin"
            },
            {
                "name": "typescript-eslint-language-service"
            },
        ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
